Algoritmo "circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2024
Var
// Seção de Declarações das variáveis 
   r, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite o valor do raio do circulo : ")
   leia(r)

   area <- pi * exp(r,2)

   escreval ("Digite o valor do raio do circulo: ", r:8:1)
   escreval ("AREA = ", area:8:3)
Fimalgoritmo