Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 
   produto1: caractere
   produto2: caractere
   preco1: real
   preco2: real
   idade: inteiro
   codigo: inteiro
   genero: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           produto1 <-"Computador"
           produto2 <- "TV"
           preco1 <- 2100.5
           preco2 <- 1830.0
           idade <- 30
           codigo <- 5291
           genero <- "F"
           
           escreval("O produto ",produto1," custa R$", preco1:8:2)
           escreval("O produto ",produto2," custa R$", preco2:8:2)
           escreval
           escreval("Código =",codigo)
           escreval
           escreva("Dados da pessoa: genero ", genero, " e idade", idade)

Fimalgoritmo