Algoritmo "repeticao_enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2024
Var
// Seção de Declarações das variáveis 
     x, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva ("Digite o primeito número: ")
        leia(x)

        soma <- 0
        enquanto x <> 0 faca
            soma <- soma + x
            escreva("Digite outro número: ")
            leia(x)
        fimenquanto
        
        escreval("Soma = ", soma)

Fimalgoritmo