Algoritmo "senha_fixs"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2024
Var
// Seção de Declarações das variáveis 
   x : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     escreva("Digite a senha: ")
     leia(x)

     enquanto x <> 2002 faca
       escreva("Senha Invalida! Tente novamente: ")
       leia(x)
     fimenquanto
     
     escreval("Acesso permitido!")
Fimalgoritmo