Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/04/2024
Var
// Seção de Declarações das variáveis 
 n, i : inteiro
     
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Deseja a tabuada para qual valor? ")
    leia(n)
    
    
    para i de 1 ate 1 faca
         escreval(n ," x", 1 , " = ", n*1 )
         escreval(n ," x", 2 , " = ", n*2 )
         escreval(n ," x", 3 , " = ", n*3 )
         escreval(n ," x", 4 , " = ", n*4 )
         escreval(n ," x", 5 , " = ", n*5 )
         escreval(n ," x", 6 , " = ", n*6 )
         escreval(n ," x", 7 , " = ", n*7 )
         escreval(n ," x", 8 , " = ", n*8 )
         escreval(n ," x", 9 , " = ", n*9 )
         escreval(n ," x", 10 , " = ", n*10 )
    fimpara


Fimalgoritmo